m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/alexlee/CPEN 211 Labs/lab 4
vALU
Z0 !s110 1507810034
!i10b 1
!s100 QB?;JjH3>7WzaEFHHlk3:3
ILKn@2_a@4c5RdgZATc51D3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5
Z3 w1507809569
Z4 8C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/ALU.v
Z5 FC:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/ALU.v
L0 9
Z6 OV;L;10.3d;59
r1
!s85 0
31
Z7 !s108 1507810034.573000
Z8 !s107 C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/ALU.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/ALU.v|
!i113 1
Z10 o-work work
n@a@l@u
vALU_result
R0
!i10b 1
!s100 5DMY@6=AAKo=;C^n6o<Mj1
IoEJi9cNCK[8^FmVzT^nT`2
R1
R2
R3
R4
R5
L0 20
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@a@l@u_result
vALU_status
R0
!i10b 1
!s100 ``P[m]CjQ11YN[ozfTGeJ2
IaoS;ImoDV_2Okl2S:b_1J1
R1
R2
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@a@l@u_status
vALU_tb
R0
!i10b 1
!s100 U;[[77^l=HgQ4JKo?FYed2
Ifcha4NUe<fj2@ef=zSFC^3
R1
R2
Z11 w1507803600
8C:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\ALU_tb.v
FC:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\ALU_tb.v
L0 2
R6
r1
!s85 0
31
!s108 1507810034.667000
!s107 C:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\ALU_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\ALU_tb.v|
!i113 1
R10
n@a@l@u_tb
vdatapath
R0
!i10b 1
!s100 G5lc8cGE^E2PaF7^D0cCc1
Ic1IC]CZ4AeUAZSM7JX7<k1
R1
R2
w1507808484
8C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/datapath.v
FC:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/datapath.v
L0 1
R6
r1
!s85 0
31
!s108 1507810034.859000
!s107 C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/datapath.v|
!i113 1
R10
vDecoder
R0
!i10b 1
!s100 7OJEeB4ODa7IFbN@?MVb:1
I:iO8C]I;@7h8jLhEK06<82
R1
R2
Z12 w1507808245
Z13 8C:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\buildingblocks.v
Z14 FC:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\buildingblocks.v
L0 22
R6
r1
!s85 0
31
Z15 !s108 1507810034.754000
Z16 !s107 C:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\buildingblocks.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\buildingblocks.v|
!i113 1
R10
n@decoder
vinput_iface
R0
!i10b 1
!s100 9=VLblSjgG9jVglRfIOhH2
Ie5iPIjU]hh4?GV216F6`I3
R1
R2
Z18 w1507608202
Z19 8C:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\lab5_top.v
Z20 FC:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\lab5_top.v
L0 109
R6
r1
!s85 0
31
Z21 !s108 1507810034.963000
Z22 !s107 C:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\lab5_top.v|
Z23 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\lab5_top.v|
!i113 1
R10
vlab5_top
R0
!i10b 1
!s100 =j:FgMjCHK1iYD^BjBJzX3
I7fS@4?2z1Mgn9MRaWL]LL2
R1
R2
R18
R19
R20
L0 57
R6
r1
!s85 0
31
R21
R22
R23
!i113 1
R10
vlab5_top_tb
DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z24 !s110 1507810035
!i10b 1
!s100 njANKBKND3d;G78dZb`0Y1
I9UZc:QC7l_9[fIXAEfH6W0
R1
!s105 lab5_top_tb_sv_unit
S1
R2
w1507594885
8C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/lab5_top_tb.sv
FC:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/lab5_top_tb.sv
L0 1
R6
r1
!s85 0
31
!s108 1507810035.067000
!s107 C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/lab5_top_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/lab5_top_tb.sv|
!i113 1
o-work work -sv
vLoad_enabled_register
R0
!i10b 1
!s100 aPo0a]`G1Y>Qo7]i1Uo780
I^Gh:5nPO3V5Jg_f>k[@9b0
R1
R2
R12
R13
R14
L0 3
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
n@load_enabled_register
vMUX_2in
!s110 1507602745
!i10b 1
!s100 X^z7d9Z:GfRCXJhMh=X><0
I<NNi>AA=4`ZCI;lF5aH[n0
R1
R2
w1507597735
R13
R14
L0 27
R6
r1
!s85 0
31
!s108 1507602745.605000
R16
R17
!i113 1
R10
n@m@u@x_2in
vMUX_2in_binary
R0
!i10b 1
!s100 =F;z?hX2GgoDP9OYW41eP3
ICCQeB<Logec6J656>307A0
R1
R2
R12
R13
R14
L0 35
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
n@m@u@x_2in_binary
vMUX_8in
R0
!i10b 1
!s100 :5?oi8[lYP`kB?Q>8bai`0
I;g4ILL_an5>m6B0I8zeSC1
R1
R2
R12
R13
R14
L0 53
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
n@m@u@x_8in
vregfile_tb
R24
!i10b 1
!s100 jBSAMJ1Cc8Y^TFaN3@jG_2
IFgLjG2D3Xc>5i8K2T1blc3
R1
R2
R11
8C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/regfile_tb.v
FC:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/regfile_tb.v
L0 2
R6
r1
!s85 0
31
!s108 1507810035.363000
!s107 C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/regfile_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/regfile_tb.v|
!i113 1
R10
vRegister_file
R24
!i10b 1
!s100 _>gckiN5Gz2U;c^L33I]D0
IcgX3LN1V4A@^I3_S>L@FX1
R1
R2
w1507810020
8C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/regfile.v
FC:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/regfile.v
L0 2
R6
r1
!s85 0
31
!s108 1507810035.263000
!s107 C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/regfile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/regfile.v|
!i113 1
R10
n@register_file
vshifter
R24
!i10b 1
!s100 3aF=4K^3b``?:S8;cnj4>3
IWifc<F:O:=S[l=h1];OW43
R1
R2
w1507809739
8C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/shifter.v
FC:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/shifter.v
L0 8
R6
r1
!s85 0
31
!s108 1507810035.452000
!s107 C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/shifter.v|
!i113 1
R10
vshifter_tb
R0
!i10b 1
!s100 ejBmG2Soln;>^XI`=KZ=z2
IIQ;KJT`2<QMTj2[ZJZHoX2
R1
R2
R11
8C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/shifter_tb.v
FC:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/shifter_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1507810034.465000
!s107 C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/shifter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/shifter_tb.v|
!i113 1
R10
vsseg
R0
!i10b 1
!s100 Y^4^hV=E3]PTKl>Hz_[8N0
IUT5QFBJ7;hWzMoiZogc5<1
R1
R2
R18
R19
R20
L0 167
R6
r1
!s85 0
31
R21
R22
R23
!i113 1
R10
vvDFF
R0
!i10b 1
!s100 @H=HKBFWk`NIEL2fGUK?B0
IFCR`mjFX0gTR5JL5U_>AZ1
R1
R2
R18
R19
R20
L0 148
R6
r1
!s85 0
31
R21
R22
R23
!i113 1
R10
nv@d@f@f
