m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/alexlee/CPEN 211 Labs/lab 4
vALU
Z0 !s110 1507860184
!i10b 1
!s100 QB?;JjH3>7WzaEFHHlk3:3
IzWINKGSnDc4dA0JAk0gi72
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5
Z3 w1507809569
Z4 8C:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\ALU.v
Z5 FC:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\ALU.v
L0 9
Z6 OV;L;10.3d;59
r1
!s85 0
31
Z7 !s108 1507860184.783000
Z8 !s107 C:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\ALU.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\ALU.v|
!i113 1
Z10 o-work work
n@a@l@u
vALU_result
R0
!i10b 1
!s100 5DMY@6=AAKo=;C^n6o<Mj1
IGVD4JD:ODzcdHbVX0FaAN0
R1
R2
R3
R4
R5
L0 20
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@a@l@u_result
vALU_status
R0
!i10b 1
!s100 ``P[m]CjQ11YN[ozfTGeJ2
IRhCFScz0kd?[_]U8QXRWl0
R1
R2
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@a@l@u_status
vALU_tb
R0
!i10b 1
!s100 U;[[77^l=HgQ4JKo?FYed2
I1_O_DdoO_M9BS4LXT3z_b3
R1
R2
Z11 w1507803600
8C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/ALU_tb.v
FC:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/ALU_tb.v
L0 2
R6
r1
!s85 0
31
!s108 1507860184.924000
!s107 C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/ALU_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/ALU_tb.v|
!i113 1
R10
n@a@l@u_tb
vdatapath
Z12 !s110 1507860185
!i10b 1
!s100 G5lc8cGE^E2PaF7^D0cCc1
IUcAB@5?BYTY=6EB8L4LR`3
R1
R2
w1507808484
8C:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\datapath.v
FC:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\datapath.v
L0 1
R6
r1
!s85 0
31
!s108 1507860185.174000
!s107 C:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\datapath.v|
!i113 1
R10
vdatapath_tb
R12
!i10b 1
!s100 XBFTaJPZ7dHKCaP]Jke<;3
IUm;EbfEIHDC6b5]Ini20k3
R1
R2
w1507860179
8C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/datapath_tb.v
FC:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/datapath_tb.v
L0 23
R6
r1
!s85 0
31
!s108 1507860185.267000
!s107 C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/datapath_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/datapath_tb.v|
!i113 1
R10
vDecoder
R12
!i10b 1
!s100 7OJEeB4ODa7IFbN@?MVb:1
I>;LD]7?4RM^8jSX7J8M=13
R1
R2
Z13 w1507808245
Z14 8C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/buildingblocks.v
Z15 FC:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/buildingblocks.v
L0 22
R6
r1
!s85 0
31
Z16 !s108 1507860185.064000
Z17 !s107 C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/buildingblocks.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/buildingblocks.v|
!i113 1
R10
n@decoder
vinput_iface
R12
!i10b 1
!s100 9=VLblSjgG9jVglRfIOhH2
IQC_]Wd7DJagLOUg@]4eha1
R1
R2
Z19 w1507608202
Z20 8C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/lab5_top.v
Z21 FC:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/lab5_top.v
L0 109
R6
r1
!s85 0
31
Z22 !s108 1507860185.345000
Z23 !s107 C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/lab5_top.v|
Z24 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/lab5_top.v|
!i113 1
R10
vlab5_top
R12
!i10b 1
!s100 =j:FgMjCHK1iYD^BjBJzX3
IdoEOhIGU3QAU0L4`:Y1EM0
R1
R2
R19
R20
R21
L0 57
R6
r1
!s85 0
31
R22
R23
R24
!i113 1
R10
vlab5_top_tb
DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
R12
!i10b 1
!s100 njANKBKND3d;G78dZb`0Y1
I9UZc:QC7l_9[fIXAEfH6W0
R1
!s105 lab5_top_tb_sv_unit
S1
R2
w1507594885
8C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/lab5_top_tb.sv
FC:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/lab5_top_tb.sv
L0 1
R6
r1
!s85 0
31
!s108 1507860185.439000
!s107 C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/lab5_top_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/lab5_top_tb.sv|
!i113 1
o-work work -sv
vLoad_enabled_register
R12
!i10b 1
!s100 aPo0a]`G1Y>Qo7]i1Uo780
I94f];]jVAJ9XaSGBCH^E:1
R1
R2
R13
R14
R15
L0 3
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
n@load_enabled_register
vMUX_2in
!s110 1507602745
!i10b 1
!s100 X^z7d9Z:GfRCXJhMh=X><0
I<NNi>AA=4`ZCI;lF5aH[n0
R1
R2
w1507597735
8C:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\buildingblocks.v
FC:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\buildingblocks.v
L0 27
R6
r1
!s85 0
31
!s108 1507602745.605000
!s107 C:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\buildingblocks.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\buildingblocks.v|
!i113 1
R10
n@m@u@x_2in
vMUX_2in_binary
R12
!i10b 1
!s100 =F;z?hX2GgoDP9OYW41eP3
I;6^ANM[P@fb6XPEgD7JF;3
R1
R2
R13
R14
R15
L0 35
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
n@m@u@x_2in_binary
vMUX_8in
R12
!i10b 1
!s100 :5?oi8[lYP`kB?Q>8bai`0
IKV4IgTkR>F3UG@jTmeNoA2
R1
R2
R13
R14
R15
L0 53
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
n@m@u@x_8in
vregfile_tb
R12
!i10b 1
!s100 jBSAMJ1Cc8Y^TFaN3@jG_2
IFgLjG2D3Xc>5i8K2T1blc3
R1
R2
R11
8C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/regfile_tb.v
FC:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/regfile_tb.v
L0 2
R6
r1
!s85 0
31
!s108 1507860185.611000
!s107 C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/regfile_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/regfile_tb.v|
!i113 1
R10
vRegister_file
R12
!i10b 1
!s100 _>gckiN5Gz2U;c^L33I]D0
I^nWoz2oY6CG2>e645iKOz0
R1
R2
w1507810020
8C:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\regfile.v
FC:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\regfile.v
L0 2
R6
r1
!s85 0
31
!s108 1507860185.533000
!s107 C:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\regfile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\regfile.v|
!i113 1
R10
n@register_file
vshifter
R12
!i10b 1
!s100 3aF=4K^3b``?:S8;cnj4>3
IaQX?zf66M?l=di4=@L4od3
R1
R2
w1507809739
8C:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\shifter.v
FC:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\shifter.v
L0 8
R6
r1
!s85 0
31
!s108 1507860185.705000
!s107 C:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\shifter.v|
!i113 1
R10
vshifter_tb
R0
!i10b 1
!s100 ejBmG2Soln;>^XI`=KZ=z2
IIQ;KJT`2<QMTj2[ZJZHoX2
R1
R2
R11
8C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/shifter_tb.v
FC:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/shifter_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1507860184.627000
!s107 C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/shifter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/shifter_tb.v|
!i113 1
R10
vsseg
R12
!i10b 1
!s100 Y^4^hV=E3]PTKl>Hz_[8N0
IiUcdI23i[4mHfz6=373XT3
R1
R2
R19
R20
R21
L0 167
R6
r1
!s85 0
31
R22
R23
R24
!i113 1
R10
vvDFF
R12
!i10b 1
!s100 @H=HKBFWk`NIEL2fGUK?B0
I]UgXFz<gdi?NLfZzgKRQ^0
R1
R2
R19
R20
R21
L0 148
R6
r1
!s85 0
31
R22
R23
R24
!i113 1
R10
nv@d@f@f
