m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/alexlee/CPEN 211 Labs/lab 4
vALU
Z0 !s110 1507789896
!i10b 1
!s100 Cel^U3YNh2L@CeVc8;[zZ3
IEI=Ez[[Z8bjX[S^>QM4@:0
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/alexlee/CPEN 211 Labs/lab5
Z3 w1507611884
Z4 8C:/Users/alexlee/CPEN 211 Labs/lab5/ALU.v
Z5 FC:/Users/alexlee/CPEN 211 Labs/lab5/ALU.v
L0 6
Z6 OV;L;10.3d;59
r1
!s85 0
31
Z7 !s108 1507789896.407000
Z8 !s107 C:/Users/alexlee/CPEN 211 Labs/lab5/ALU.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/alexlee/CPEN 211 Labs/lab5/ALU.v|
!i113 1
Z10 o-work work
n@a@l@u
vALU_result
R0
!i10b 1
!s100 U]nGoI4UPS`XD56dfn^HW3
IYFW]<nm<39jXjJQPHIZ;=3
R1
R2
R3
R4
R5
Z11 L0 17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@a@l@u_result
vALU_status
R0
!i10b 1
!s100 eWb[ZfdhMK6GMeEjh0Y3F3
IX]HK[e;bbJh6IW:?T1`l41
R1
R2
R3
R4
R5
L0 33
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@a@l@u_status
vdatapath
R0
!i10b 1
!s100 0bT91@QXj]nc9DTgfMJ2n1
IPm`LiOU1`5J?M0h8Ah`Kh0
R1
R2
R3
8C:/Users/alexlee/CPEN 211 Labs/lab5/datapath.v
FC:/Users/alexlee/CPEN 211 Labs/lab5/datapath.v
L0 1
R6
r1
!s85 0
31
!s108 1507789896.548000
!s107 C:/Users/alexlee/CPEN 211 Labs/lab5/datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/alexlee/CPEN 211 Labs/lab5/datapath.v|
!i113 1
R10
vDecoder
R0
!i10b 1
!s100 :^i[KN2E:OMb?hdG<40eg0
I@1bA<9<HXf;??@jRTU_D]2
R1
R2
R3
Z12 8C:/Users/alexlee/CPEN 211 Labs/lab5/buildingblocks.v
Z13 FC:/Users/alexlee/CPEN 211 Labs/lab5/buildingblocks.v
R11
R6
r1
!s85 0
31
Z14 !s108 1507789896.470000
Z15 !s107 C:/Users/alexlee/CPEN 211 Labs/lab5/buildingblocks.v|
Z16 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/alexlee/CPEN 211 Labs/lab5/buildingblocks.v|
!i113 1
R10
n@decoder
vinput_iface
R0
!i10b 1
!s100 9=VLblSjgG9jVglRfIOhH2
Ioo3@DDACQ3>;2fzQ:JY=<3
R1
R2
R3
Z17 8C:/Users/alexlee/CPEN 211 Labs/lab5/lab5_top.v
Z18 FC:/Users/alexlee/CPEN 211 Labs/lab5/lab5_top.v
L0 109
R6
r1
!s85 0
31
Z19 !s108 1507789896.610000
Z20 !s107 C:/Users/alexlee/CPEN 211 Labs/lab5/lab5_top.v|
Z21 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/alexlee/CPEN 211 Labs/lab5/lab5_top.v|
!i113 1
R10
vlab5_top
R0
!i10b 1
!s100 =j:FgMjCHK1iYD^BjBJzX3
INSN?5kHoL08j1mezWi5^I1
R1
R2
R3
R17
R18
L0 57
R6
r1
!s85 0
31
R19
R20
R21
!i113 1
R10
vlab5_top_tb
DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
R0
!i10b 1
!s100 njANKBKND3d;G78dZb`0Y1
Ic^Q9k0G?g0FUE>zbHGdS?1
R1
!s105 lab5_top_tb_sv_unit
S1
R2
w1507366246
8C:/Users/alexlee/CPEN 211 Labs/lab5/lab5_top_tb.sv
FC:/Users/alexlee/CPEN 211 Labs/lab5/lab5_top_tb.sv
L0 1
R6
r1
!s85 0
31
!s108 1507789896.673000
!s107 C:/Users/alexlee/CPEN 211 Labs/lab5/lab5_top_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/alexlee/CPEN 211 Labs/lab5/lab5_top_tb.sv|
!i113 1
o-work work -sv
vLoad_enabled_register
R0
!i10b 1
!s100 UF3Gg4Z;HHQLTO2VM]lGE3
I4X3LHK`hFi_:IP@z[_PaJ0
R1
R2
R3
R12
R13
L0 1
R6
r1
!s85 0
31
R14
R15
R16
!i113 1
R10
n@load_enabled_register
vMUX_2in
!s110 1507602745
!i10b 1
!s100 X^z7d9Z:GfRCXJhMh=X><0
I<NNi>AA=4`ZCI;lF5aH[n0
R1
dC:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5
w1507597735
8C:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\buildingblocks.v
FC:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\buildingblocks.v
Z22 L0 27
R6
r1
!s85 0
31
!s108 1507602745.605000
!s107 C:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\buildingblocks.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\buildingblocks.v|
!i113 1
R10
n@m@u@x_2in
vMUX_2in_binary
R0
!i10b 1
!s100 aVLSXFl5Uk^aco?2=4I<H0
IYekJg^9inkV7B[Olz1@iK0
R1
R2
R3
R12
R13
R22
R6
r1
!s85 0
31
R14
R15
R16
!i113 1
R10
n@m@u@x_2in_binary
vMUX_8in
R0
!i10b 1
!s100 gV7AlKX]U1ia9oVedOag^1
I=<V^A]DMFUzAWA=XXFiVo3
R1
R2
R3
R12
R13
L0 43
R6
r1
!s85 0
31
R14
R15
R16
!i113 1
R10
n@m@u@x_8in
vregfile_tb
R0
!i10b 1
!s100 :UJ?QjIjG5O0KijU]oC_K0
IPfV4n6EioK>H50E:i`^3j1
R1
R2
w1507789894
8C:/Users/alexlee/CPEN 211 Labs/lab5/regfile_tb.v
FC:/Users/alexlee/CPEN 211 Labs/lab5/regfile_tb.v
L0 2
R6
r1
!s85 0
31
!s108 1507789896.798000
!s107 C:/Users/alexlee/CPEN 211 Labs/lab5/regfile_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/alexlee/CPEN 211 Labs/lab5/regfile_tb.v|
!i113 1
R10
vRegister_file
R0
!i10b 1
!s100 _>gckiN5Gz2U;c^L33I]D0
IX@zYC96^<78jQ`;XoL2PF0
R1
R2
w1507600361
8C:/Users/alexlee/CPEN 211 Labs/lab5/regfile.v
FC:/Users/alexlee/CPEN 211 Labs/lab5/regfile.v
L0 2
R6
r1
!s85 0
31
!s108 1507789896.735000
!s107 C:/Users/alexlee/CPEN 211 Labs/lab5/regfile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/alexlee/CPEN 211 Labs/lab5/regfile.v|
!i113 1
R10
n@register_file
vshifter
R0
!i10b 1
!s100 gWLgZ8XKSReeQKf3^a`LJ1
I6a7JoWDioj[z<m6LDjkZ10
R1
R2
R3
8C:/Users/alexlee/CPEN 211 Labs/lab5/shifter.v
FC:/Users/alexlee/CPEN 211 Labs/lab5/shifter.v
L0 6
R6
r1
!s85 0
31
!s108 1507789896.345000
!s107 C:/Users/alexlee/CPEN 211 Labs/lab5/shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/alexlee/CPEN 211 Labs/lab5/shifter.v|
!i113 1
R10
vsseg
R0
!i10b 1
!s100 Y^4^hV=E3]PTKl>Hz_[8N0
I6cXI@Sl@QS4HOW4m;bLbj0
R1
R2
R3
R17
R18
L0 167
R6
r1
!s85 0
31
R19
R20
R21
!i113 1
R10
vvDFF
R0
!i10b 1
!s100 @H=HKBFWk`NIEL2fGUK?B0
II=Xld6_>zN^NcW4Q2b2oU0
R1
R2
R3
R17
R18
L0 148
R6
r1
!s85 0
31
R19
R20
R21
!i113 1
R10
nv@d@f@f
